spring.application.name=sdp19

server.port = 2021

# ===============================
# Database Configuration
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:wIHWEvrhMlUZXIbzAHyrJjWRwRNsNHZj@junction.proxy.rlwy.net:54468/railway
spring.datasource.username=root
spring.datasource.password=wIHWEvrhMlUZXIbzAHyrJjWRwRNsNHZj

# ===============================
# Hibernate and JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Swagger Configuration
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
